In [1]:
import pandas as pd

In [2]:
# TV Guide dataset
dataset_path = "./dataset/movie_without_december.tsv"

In [3]:
df = pd.read_csv(dataset_path, sep="\t")

In [4]:
df

,day,day_number,month,daytime,hour,title,duration,channel
0,Martedì,25,gennaio,notte,01:01,Piccolo grande aaron,105',Iris
1,Martedì,25,gennaio,notte,01:10,Match Point,125',Sky Cinema Due
2,Martedì,25,gennaio,notte,01:10,The Blind Side,130',Sky Cinema Due +24
3,Martedì,25,gennaio,notte,01:15,From Paris with love,95',Sky Cinema Action
4,Martedì,25,gennaio,notte,01:22,Volesse il cielo,87',Cine34
...,...,...,...,...,...,...,...,...
69621,Domenica,24,aprile,pomeriggio,16:15,Transformers 4,165',Harry Potter Collection
69622,Domenica,24,aprile,pomeriggio,16:15,Cloud Atlas,175',Sky Cinema Drama
69623,Domenica,24,aprile,pomeriggio,16:35,Il Padrino,175',Sky Cinema 4K
69624,Domenica,24,aprile,pomeriggio,16:55,Tre piani,125',Sky Cinema Due
69625,Domenica,24,aprile,pomeriggio,16:55,Delicieux: l'amore e' servito,120',Sky Cinema Due +24

In [5]:
# Make titles in lower case
df['title'] = df['title'].str.lower()

In [7]:
tv_movies = df['title'].unique()

In [8]:
tv_movies.shape

(7749,)

In [6]:
kaggle_path = "./dataset/Kaggle/ImdbTitleBasics.csv"

In [7]:
df_imdb = pd.read_csv(kaggle_path, sep=",")

c:\Users\flori\miniconda3\envs\DL\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [8]:
df_imdb

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
1048570,tt10140376,tvSeries,Começar do Zero,Começar do Zero,0,2019,\N,90,Reality-TV
1048571,tt10140378,tvEpisode,Corey Hart,Corey Hart,0,2019,\N,\N,Talk-Show
1048572,tt1014037,tvEpisode,Escape,Escape,0,2008,\N,29,Documentary
1048573,tt10140380,short,Fear of Dogs,Fear of Dogs,0,1994,\N,\N,"Drama,Short"
1048574,tt10140382,tvEpisode,Wondercon Anaheim 2019 (Highlights),Wondercon Anaheim 2019 (Highlights),0,2019,\N,\N,Music

In [9]:
# Change column name for the subsequent merge with the TV Guide dataset
df_imdb.rename(columns = {'originalTitle':'title'}, inplace = True)
df_imdb['title'] = df_imdb['title'].str.lower()
df_imdb['primaryTitle'] = df_imdb['primaryTitle'].str.lower()

In [10]:
only_movies = df_imdb[df_imdb['titleType'] == "movie"]

In [11]:
# Remove movies with same titles
only_movies_without_duplicates = only_movies.drop_duplicates(subset=['title'], keep=False)

In [12]:
only_movies_without_duplicates

,tconst,titleType,primaryTitle,title,isAdult,startYear,endYear,runtimeMinutes,genres
570,tt0000574,movie,the story of the kelly gang,the story of the kelly gang,0,1906,\N,70,"Action,Adventure,Biography"
672,tt0000679,movie,the fairylogue and radio-plays,the fairylogue and radio-plays,0,1908,\N,120,"Adventure,Fantasy"
729,tt0000739,movie,el pastorcito de torrente,el pastorcito de torrente,0,1908,\N,\N,Drama
804,tt0000814,movie,la bocana de mar chica,la bocana de mar chica,0,1909,\N,\N,\N
828,tt0000838,movie,a cultura do cacau,a cultura do cacau,0,1909,\N,\N,\N
...,...,...,...,...,...,...,...,...,...
1048453,tt10140138,movie,krocken,krocken,0,2018,\N,82,"Comedy,Drama"
1048479,tt10140192,movie,le calvaire de mignon,le calvaire de mignon,0,1917,\N,55,Romance
1048497,tt10140224,movie,inner child,inner child,0,\N,\N,\N,"Fantasy,Thriller"
1048537,tt10140310,movie,a rock n' roll heart,a rock n' roll heart,0,2019,\N,77,"Comedy,Romance"
1048566,tt10140360,movie,another night in china,another night in china,1,2009,\N,\N,Adult

In [13]:
df_merge = pd.merge(df, only_movies_without_duplicates, how="inner", on="title")

In [14]:
titles_merge = df_merge['title'].unique()

In [15]:
titles_merge.shape

(1751,)

In [88]:
df_merge['channel'].unique()

array(['Sky Cinema Due', 'Sky Cinema Due +24', 'Iris',
       'Harry Potter Collection', 'Sky Cinema Drama', 'Cine34',
       'Sky Cinema Suspense', 'Sky Cinema Romance', 'Sky Cinema Uno +24',
       'Sky Cinema Family', 'La5', 'Sky Cinema Uno', 'Rete 4',
       'Sky Cinema Action', '27 Twentyseven', 'Canale 20', 'Cielo',
       'Sky Cinema 4K', 'Sky Cinema Comedy', 'Explorer Channel', 'TV8',
       'Canale 5', 'La7D', 'La7', 'Sky Nature', 'NOVE', 'Italia 1',
       'TV2000', 'Italia 2', 'Sky Arte', 'San Marino RTV',
       'Comedy Central', 'Boomerang', 'Cartoonito', 'K2', 'Boing',
       'Focus TV', 'DeAKids', 'Sky Documentaries', 'Top Crime'],
      dtype=object)

In [20]:
df_num_movies = df_merge.groupby(['channel'])['channel'].count()

In [85]:
considered_channels = ["Cielo", "Italia 1", "Iris", "Rete 4", "Cine34", "Sky Cinema Drama", "Sky Cinema Due", "Sky Cinema Suspance", "Sky Cinema Comedy", "Sky Cinema Action"]

In [89]:
# Keep only tuples of the considered channels
df_final_without_ratings = df_merge.loc[df_merge['channel'].isin(considered_channels)]

In [90]:
df_final_without_ratings

,day,day_number,month,daytime,hour,title,duration,channel,tconst,titleType,primaryTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,Martedì,25,gennaio,notte,01:10,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller"
1,Martedì,26,aprile,notte,04:35,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller"
3,Mercoledì,10,agosto,sera,23:10,match point,141',Iris,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller"
6,Lunedì,9,maggio,notte,02:25,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller"
7,Venerdì,19,agosto,notte,01:05,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13357,Lunedì,9,maggio,mattina,08:11,le soldatesse,139',Iris,tt0059732,movie,the camp followers,0,1965,\N,119,"Drama,War"
13358,Giovedì,24,marzo,notte,05:15,il figlio di bakunin,86',Iris,tt0126300,movie,the son of bakunin,0,1997,\N,89,Drama
13359,Venerdì,2,settembre,notte,02:30,6000 km di paura,92',Rete 4,tt0078194,movie,safari rally,0,1978,\N,90,"Action,Adventure"
13360,Martedì,12,aprile,notte,01:28,la guerra dei robot,94',Cine34,tt0077640,movie,war of the robots,0,1978,\N,103,"Adventure,Sci-Fi"
13361,Venerdì,22,luglio,notte,02:25,la polizia ha le mani legate,97',Rete 4,tt0072008,movie,killer cop,0,1975,\N,95,"Action,Crime,Drama"

In [19]:
# Import ratings
ratings_path = "./dataset/Kaggle/ImdbTitleRatings.csv"

In [20]:
df_ratings = pd.read_csv(ratings_path, sep=",")

In [21]:
df_ratings

            tconst  averageRating  numVotes
0        tt0000001            5.6      1694
1        tt0000002            6.0       210
2        tt0000003            6.5      1441
3        tt0000004            6.1       122
4        tt0000005            6.1      2240
...            ...            ...       ...
1048570  tt7512616            9.0         5
1048571  tt7512624            5.5       931
1048572  tt7512632            3.4        33
1048573  tt7512636            6.4        22
1048574  tt7512670            7.0        49

[1048575 rows x 3 columns]

In [91]:
df_with_ratings = pd.merge(df_final_without_ratings, df_ratings, how="inner", on="tconst")

In [95]:
df_with_ratings

,day,day_number,month,daytime,hour,title,duration,channel,tconst,titleType,primaryTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,Martedì,25,gennaio,notte,01:10,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller",7.6,207540
1,Martedì,26,aprile,notte,04:35,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller",7.6,207540
2,Mercoledì,10,agosto,sera,23:10,match point,141',Iris,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller",7.6,207540
3,Lunedì,9,maggio,notte,02:25,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller",7.6,207540
4,Venerdì,19,agosto,notte,01:05,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller",7.6,207540
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6746,Lunedì,9,maggio,mattina,08:11,le soldatesse,139',Iris,tt0059732,movie,the camp followers,0,1965,\N,119,"Drama,War",7.5,434
6747,Giovedì,24,marzo,notte,05:15,il figlio di bakunin,86',Iris,tt0126300,movie,the son of bakunin,0,1997,\N,89,Drama,7.1,37
6748,Venerdì,2,settembre,notte,02:30,6000 km di paura,92',Rete 4,tt0078194,movie,safari rally,0,1978,\N,90,"Action,Adventure",4.8,34
6749,Martedì,12,aprile,notte,01:28,la guerra dei robot,94',Cine34,tt0077640,movie,war of the robots,0,1978,\N,103,"Adventure,Sci-Fi",2.7,713
6750,Venerdì,22,luglio,notte,02:25,la polizia ha le mani legate,97',Rete 4,tt0072008,movie,killer cop,0,1975,\N,95,"Action,Crime,Drama",6.7,326

In [96]:
# Select only the relevant columns
df_final = df_with_ratings[['day', 'day_number', 'month', 'daytime', 'hour', 'title', 'runtimeMinutes', 'duration', 'channel', 'startYear', 'genres', 'averageRating']]

In [97]:
df_final

,day,day_number,month,daytime,hour,title,runtimeMinutes,duration,channel,startYear,genres,averageRating
0,Martedì,25,gennaio,notte,01:10,match point,124,125',Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
1,Martedì,26,aprile,notte,04:35,match point,124,125',Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
2,Mercoledì,10,agosto,sera,23:10,match point,124,141',Iris,2005,"Drama,Romance,Thriller",7.6
3,Lunedì,9,maggio,notte,02:25,match point,124,125',Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
4,Venerdì,19,agosto,notte,01:05,match point,124,125',Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
...,...,...,...,...,...,...,...,...,...,...,...,...
6746,Lunedì,9,maggio,mattina,08:11,le soldatesse,119,139',Iris,1965,"Drama,War",7.5
6747,Giovedì,24,marzo,notte,05:15,il figlio di bakunin,89,86',Iris,1997,Drama,7.1
6748,Venerdì,2,settembre,notte,02:30,6000 km di paura,90,92',Rete 4,1978,"Action,Adventure",4.8
6749,Martedì,12,aprile,notte,01:28,la guerra dei robot,103,94',Cine34,1978,"Adventure,Sci-Fi",2.7
6750,Venerdì,22,luglio,notte,02:25,la polizia ha le mani legate,95,97',Rete 4,1975,"Action,Crime,Drama",6.7

In [98]:
df_final.rename(columns={'runtimeMinutes':'duration', 
                         'duration': 'duration_with_advertising', 
                         'startYear': 'year',
                         'averageRating': 'rating'
                        }, inplace = True)

c:\Users\flori\miniconda3\envs\DL\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [99]:
df_final.isnull().values.any() # There are no missing values in the dataset

False

In [100]:
# I checked if some of the strings in 'duration_with_advertising' didn't have the quote at the end
any(df_final['duration_with_advertising'].apply(lambda d: print("It doesn't have the quote") if (d[-1] != "'") else False))

False

In [101]:
# Since there are not strings without the final quote, I can remove it and convert the field in integer
df_final['duration_with_advertising'] = df_final['duration_with_advertising'].apply(lambda d: int(d[:-1]))

c:\Users\flori\miniconda3\envs\DL\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [102]:
df_final['duration_with_advertising']

0       125
1       125
2       141
3       125
4       125
       ...
6746    139
6747     86
6748     92
6749     94
6750     97
Name: duration_with_advertising, Length: 6751, dtype: int64

In [152]:
df_final['duration'] = df_final['duration'].astype('int64')

c:\Users\flori\miniconda3\envs\DL\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [103]:
# Actually the in the Kaggle Dataset the missing values are specified with the keyword '\\N'
df_with_nan = df_final[(df_final['duration'] == "\\N") | (df_final['year'] == "\\N") | (df_final['genres'] == "\\N") | (df_final['rating'] == "\\N")]

In [131]:
df_with_nan.sort_values(by='title')[29:]

,day,day_number,month,daytime,hour,title,duration,duration_with_advertising,channel,year,genres,rating
5889,Lunedì,10,ottobre,sera,21:13,che,80,159,Iris,1998,\N,4.0
5887,Lunedì,10,ottobre,mattina,09:23,che,80,169,Iris,1998,\N,4.0
5888,Martedì,11,ottobre,mattina,09:17,che,80,173,Iris,1998,\N,4.0
5886,Domenica,9,ottobre,sera,21:11,che,80,156,Iris,1998,\N,4.0
4412,Mercoledì,23,novembre,mattina,06:00,confirmation,\N,115,Sky Cinema Drama,1996,\N,7.4
...,...,...,...,...,...,...,...,...,...,...,...,...
2608,Giovedì,31,marzo,mattina,11:45,the kelly gang,\N,130,Sky Cinema Drama,1920,"Crime,Drama",6.3
2611,Venerdì,4,marzo,mattina,09:35,the kelly gang,\N,130,Sky Cinema Drama,1920,"Crime,Drama",6.3
2079,Lunedì,10,gennaio,notte,02:12,una macchia rosa,\N,100,Rete 4,1970,Drama,7.4
3179,Giovedì,8,settembre,mattina,07:22,vai alla grande,\N,101,Iris,1983,"Comedy,Romance",3.8
3178,Sabato,15,ottobre,notte,04:57,vai alla grande,\N,87,Italia 1,1983,"Comedy,Romance",3.8

In [ ]:
# I started to manually get the duration of the movies
"acts of violence" : 82
"al cuore si comanda": 107
"atti impuri all'italiana": 95
"burro": 90

In [137]:
df_final['duration'].loc[df_final['title'].isin(["burro"])] = 90

c:\Users\flori\miniconda3\envs\DL\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [138]:
# Actually the in the Kaggle Dataset the missing values are specified with the keyword '\\N'
df_with_nan = df_final[(df_final['duration'] == "\\N") | (df_final['year'] == "\\N") | (df_final['genres'] == "\\N") | (df_final['rating'] == "\\N")]

In [143]:
df_with_nan.shape

(190, 12)

In [146]:
# Remove tuple with missing values
df_final.drop(df_with_nan.index, inplace=True)

c:\Users\flori\miniconda3\envs\DL\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [147]:
df_final

,day,day_number,month,daytime,hour,title,duration,duration_with_advertising,channel,year,genres,rating
0,Martedì,25,gennaio,notte,01:10,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
1,Martedì,26,aprile,notte,04:35,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
2,Mercoledì,10,agosto,sera,23:10,match point,124,141,Iris,2005,"Drama,Romance,Thriller",7.6
3,Lunedì,9,maggio,notte,02:25,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
4,Venerdì,19,agosto,notte,01:05,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
...,...,...,...,...,...,...,...,...,...,...,...,...
6746,Lunedì,9,maggio,mattina,08:11,le soldatesse,119,139,Iris,1965,"Drama,War",7.5
6747,Giovedì,24,marzo,notte,05:15,il figlio di bakunin,89,86,Iris,1997,Drama,7.1
6748,Venerdì,2,settembre,notte,02:30,6000 km di paura,90,92,Rete 4,1978,"Action,Adventure",4.8
6749,Martedì,12,aprile,notte,01:28,la guerra dei robot,103,94,Cine34,1978,"Adventure,Sci-Fi",2.7
6750,Venerdì,22,luglio,notte,02:25,la polizia ha le mani legate,95,97,Rete 4,1975,"Action,Crime,Drama",6.7

In [153]:
# Explicitly get the advertising duration
df_final['advertising'] = df_final['duration_with_advertising'] - df_final['duration']

c:\Users\flori\miniconda3\envs\DL\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [156]:
# Movies for which the advertising time is negative contain some wrong information, so they are removed. 
df_final = df_final[df_final['advertising'] >= 0]

Similarity between movies given by:
daytime, genres, advertising,

In [157]:
df_final

,day,day_number,month,daytime,hour,title,duration,duration_with_advertising,channel,year,genres,rating,advertising
0,Martedì,25,gennaio,notte,01:10,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6,1
1,Martedì,26,aprile,notte,04:35,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6,1
2,Mercoledì,10,agosto,sera,23:10,match point,124,141,Iris,2005,"Drama,Romance,Thriller",7.6,17
3,Lunedì,9,maggio,notte,02:25,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6,1
4,Venerdì,19,agosto,notte,01:05,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6741,Giovedì,10,novembre,notte,00:52,meo patacca,124,138,Rete 4,1972,"Adventure,Comedy",6.2,14
6743,Mercoledì,2,febbraio,mattina,08:47,i prepotenti,93,101,Iris,1958,Comedy,6.5,8
6746,Lunedì,9,maggio,mattina,08:11,le soldatesse,119,139,Iris,1965,"Drama,War",7.5,20
6748,Venerdì,2,settembre,notte,02:30,6000 km di paura,90,92,Rete 4,1978,"Action,Adventure",4.8,2
6750,Venerdì,22,luglio,notte,02:25,la polizia ha le mani legate,95,97,Rete 4,1975,"Action,Crime,Drama",6.7,2

In [202]:
df_final['title'].unique().shape

(1139,)

In [165]:
# Number of movies for channel
df_final.groupby(['channel'])['channel'].count()

channel
Cielo                 179
Cine34               1677
Iris                  553
Italia 1               94
Rete 4                263
Sky Cinema Action     769
Sky Cinema Comedy     508
Sky Cinema Drama      556
Sky Cinema Due        544
Name: channel, dtype: int64

In [195]:
# df_final.to_csv("./dataset/df_final.csv", index=False)

In [167]:
channel_month_count = df_final.groupby(['channel', 'month'])['channel'].count()

In [192]:
channel_month_count.to_frame()

                          channel
channel        month
Cielo          agosto          14
               aprile          17
               febbraio        18
               gennaio         16
               giugno          20
...                           ...
Sky Cinema Due maggio          46
               marzo           40
               novembre        52
               ottobre         54
               settembre       42

[99 rows x 1 columns]

In [23]:
df_final[df_final['channel'] == "Italia 1"]['genres'].unique()

array(['Action,Adventure,Thriller', 'Action,Drama,Sci-Fi',
       'Action,Fantasy,Thriller', 'Action,Sci-Fi,Thriller',
       'Horror,Mystery,Thriller', 'Action,Adventure,Sci-Fi',
       'Action,Crime,Thriller', 'Drama,Sci-Fi', 'Drama',
       'Action,Comedy,Thriller', 'Mystery,Thriller',
       'Action,Adventure,Fantasy', 'Comedy', 'Action,Adventure',
       'Drama,Romance', 'Drama,Mystery,Thriller', 'Comedy,Music',
       'Action,Thriller', 'Action,Crime', 'Adventure,Animation,Comedy',
       'Action,Fantasy,Horror', 'Action,Comedy,Crime', 'Horror',
       'Action,Adventure,Comedy', 'Romance', '\\N',
       'Action,Adventure,Crime', 'Sci-Fi', 'Comedy,Family',
       'Comedy,Drama,Romance', 'Comedy,Fantasy,Horror',
       'Adventure,Sci-Fi,Thriller', 'Drama,Horror,Mystery',
       'Drama,Sci-Fi,Thriller', 'Action,Horror,Sci-Fi', 'Comedy,Drama',
       'Action,Adventure,War', 'Adventure,Comedy'], dtype=object)

In [35]:
sky_comedy = df_final[df_final['channel'] == "Sky Cinema Comedy"]

In [41]:
sky_comedy.groupby(['genres'])['genres'].count()

genres
Action,Adventure,Comedy       6
Action,Comedy,Crime          20
Action,Comedy,Fantasy         7
Action,Comedy,Mystery         4
Action,Comedy,Thriller        2
Adventure,Comedy              2
Adventure,Comedy,Fantasy      4
Adventure,Comedy,Sci-Fi       2
Comedy                      132
Comedy,Crime                  5
Comedy,Drama                 14
Comedy,Drama,Music            2
Comedy,Family,Sport           2
Comedy,Fantasy                3
Comedy,History,War            1
Comedy,Horror                 5
Comedy,Romance                9
Documentary                   9
Drama,History                 1
\N                            2
Name: genres, dtype: int64

In [24]:
df_final[df_final['channel'] == "Sky Cinema Comedy"]['genres'].unique()

array(['Comedy', 'Action,Comedy,Crime', 'Comedy,Crime', 'Comedy,Drama',
       'Adventure,Comedy,Fantasy', 'Documentary', 'Action,Comedy,Fantasy',
       'Comedy,History,War', 'Comedy,Family,Sport',
       'Action,Adventure,Comedy', 'Action,Comedy,Mystery',
       'Comedy,Fantasy', 'Drama,History', 'Comedy,Romance',
       'Adventure,Comedy', 'Action,Comedy,Thriller', 'Comedy,Horror',
       '\\N', 'Comedy,Drama,Music', 'Adventure,Comedy,Sci-Fi'],
      dtype=object)

In [25]:
df_final[df_final['channel'] == "Sky Cinema Action"]['genres'].unique()

array(['Action,Adventure,Comedy', 'Action,Crime,Drama', 'Drama,Romance',
       'Action,Sci-Fi', 'Drama', 'Western', 'Action,Adventure',
       'Crime,Drama,Thriller', 'Crime,Mystery,Thriller',
       'Action,Thriller', 'Action,Sport,Thriller',
       'Action,Adventure,Sci-Fi', 'Action,Adventure,Thriller',
       'Action,Drama,Sci-Fi', 'Comedy,Sci-Fi', 'Action,Fantasy,Thriller',
       'Action,Sci-Fi,Thriller', 'Drama,War', 'Action,Adventure,Romance',
       'Biography,Crime,Drama', 'Action,Horror,Sci-Fi',
       'Adventure,Drama,Fantasy', '\\N', 'Action,Adventure,Drama',
       'Action,Crime,Thriller', 'Documentary', 'Action,Drama,Thriller',
       'Drama,History,Western', 'Drama,Mystery,Thriller',
       'Action,Drama,Fantasy', 'Action,Crime,Mystery',
       'Action,Drama,Mystery', 'Action,Comedy,Crime', 'Horror,Sci-Fi',
       'Action,Crime,Fantasy', 'Action,Adventure,Fantasy',
       'Crime,Drama,Mystery', 'Comedy', 'Comedy,Western',
       'Drama,History,War', 'Action', 'Drama,History', 'Fantasy',
       'Action,Drama', 'Crime,Drama', 'Adventure,Comedy,Crime',
       'Action,Mystery,Thriller', 'Action,Crime,Sci-Fi'], dtype=object)

In [42]:
df_final[df_final['channel'] == "Sky Cinema Uno"]['genres'].unique()

array(['Action,Crime,Drama', 'Fantasy,Horror,Mystery', 'Drama,Romance',
       'Comedy', 'Action,Adventure', 'Action,Adventure,Sci-Fi',
       'Crime,Drama,Thriller', 'Action,Comedy,Crime',
       'Crime,Mystery,Thriller', 'Action,Thriller',
       'Adventure,Drama,Sci-Fi', 'Drama', 'Biography,Crime,Drama',
       'Drama,Fantasy,Mystery', 'Action,Adventure,Thriller',
       'Documentary,War', 'Comedy,Drama,Romance', 'Comedy,Sci-Fi',
       'Action,Drama,Sci-Fi', 'Documentary', 'Comedy,Romance,Sport',
       'Action,Sci-Fi,Thriller', 'Crime,Drama,Music',
       'Action,Adventure,Drama', 'Action,Crime,Thriller', 'Thriller',
       'Comedy,Musical', 'Drama,History', '\\N', 'Drama,Sci-Fi',
       'Drama,Mystery,Thriller', 'Action,Drama,Fantasy',
       'Action,Drama,Mystery', 'Action,Fantasy,Horror',
       'Action,Drama,Horror', 'Action,Adventure,Comedy',
       'Action,Mystery,Sci-Fi', 'Action,Crime,Fantasy',
       'Action,Adventure,Fantasy', 'Comedy,Romance',
       'Crime,Drama,Mystery', 'Adventure,Comedy,Drama', 'Crime',
       'Drama,Fantasy,Romance', 'Action,Adventure,Animation', 'Sport',
       'Adventure,Drama,Thriller', 'Action,Drama,History',
       'Drama,History,War', 'Drama,History,Romance',
       'Action,Horror,Sci-Fi', 'Action,Mystery,Thriller'], dtype=object)