In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

# Pre-processing

In [2]:
# TV Guide dataset
dataset_path = "./dataset/movie_without_december.tsv"

In [3]:
df = pd.read_csv(dataset_path, sep="\t")

In [4]:
df

,day,day_number,month,daytime,hour,title,duration,channel
0,Martedì,25,gennaio,notte,01:01,Piccolo grande aaron,105',Iris
1,Martedì,25,gennaio,notte,01:10,Match Point,125',Sky Cinema Due
2,Martedì,25,gennaio,notte,01:10,The Blind Side,130',Sky Cinema Due +24
3,Martedì,25,gennaio,notte,01:15,From Paris with love,95',Sky Cinema Action
4,Martedì,25,gennaio,notte,01:22,Volesse il cielo,87',Cine34
...,...,...,...,...,...,...,...,...
69621,Domenica,24,aprile,pomeriggio,16:15,Transformers 4,165',Harry Potter Collection
69622,Domenica,24,aprile,pomeriggio,16:15,Cloud Atlas,175',Sky Cinema Drama
69623,Domenica,24,aprile,pomeriggio,16:35,Il Padrino,175',Sky Cinema 4K
69624,Domenica,24,aprile,pomeriggio,16:55,Tre piani,125',Sky Cinema Due
69625,Domenica,24,aprile,pomeriggio,16:55,Delicieux: l'amore e' servito,120',Sky Cinema Due +24

In [5]:
# Make titles in lower case
df['title'] = df['title'].str.lower()

In [6]:
tv_movies = df['title'].unique()

In [7]:
tv_movies.shape

(7749,)

In [8]:
kaggle_path = "./dataset/Kaggle/ImdbTitleBasics.csv"

In [9]:
df_imdb = pd.read_csv(kaggle_path, sep=",")

c:\Users\flori\miniconda3\envs\DL\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [10]:
df_imdb

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
1048570,tt10140376,tvSeries,Começar do Zero,Começar do Zero,0,2019,\N,90,Reality-TV
1048571,tt10140378,tvEpisode,Corey Hart,Corey Hart,0,2019,\N,\N,Talk-Show
1048572,tt1014037,tvEpisode,Escape,Escape,0,2008,\N,29,Documentary
1048573,tt10140380,short,Fear of Dogs,Fear of Dogs,0,1994,\N,\N,"Drama,Short"
1048574,tt10140382,tvEpisode,Wondercon Anaheim 2019 (Highlights),Wondercon Anaheim 2019 (Highlights),0,2019,\N,\N,Music

In [11]:
# Change column name for the subsequent merge with the TV Guide dataset
df_imdb.rename(columns = {'originalTitle':'title'}, inplace = True)
df_imdb['title'] = df_imdb['title'].str.lower()
df_imdb['primaryTitle'] = df_imdb['primaryTitle'].str.lower()

In [12]:
only_movies = df_imdb[df_imdb['titleType'] == "movie"]

In [13]:
# Remove movies with same titles
only_movies_without_duplicates = only_movies.drop_duplicates(subset=['title'], keep=False)

In [14]:
only_movies_without_duplicates

,tconst,titleType,primaryTitle,title,isAdult,startYear,endYear,runtimeMinutes,genres
570,tt0000574,movie,the story of the kelly gang,the story of the kelly gang,0,1906,\N,70,"Action,Adventure,Biography"
672,tt0000679,movie,the fairylogue and radio-plays,the fairylogue and radio-plays,0,1908,\N,120,"Adventure,Fantasy"
729,tt0000739,movie,el pastorcito de torrente,el pastorcito de torrente,0,1908,\N,\N,Drama
804,tt0000814,movie,la bocana de mar chica,la bocana de mar chica,0,1909,\N,\N,\N
828,tt0000838,movie,a cultura do cacau,a cultura do cacau,0,1909,\N,\N,\N
...,...,...,...,...,...,...,...,...,...
1048453,tt10140138,movie,krocken,krocken,0,2018,\N,82,"Comedy,Drama"
1048479,tt10140192,movie,le calvaire de mignon,le calvaire de mignon,0,1917,\N,55,Romance
1048497,tt10140224,movie,inner child,inner child,0,\N,\N,\N,"Fantasy,Thriller"
1048537,tt10140310,movie,a rock n' roll heart,a rock n' roll heart,0,2019,\N,77,"Comedy,Romance"
1048566,tt10140360,movie,another night in china,another night in china,1,2009,\N,\N,Adult

In [15]:
df_merge = pd.merge(df, only_movies_without_duplicates, how="inner", on="title")

In [16]:
titles_merge = df_merge['title'].unique()

In [17]:
titles_merge.shape

(1751,)

In [18]:
df_merge['channel'].unique()

array(['Sky Cinema Due', 'Sky Cinema Due +24', 'Iris',
       'Harry Potter Collection', 'Sky Cinema Drama', 'Cine34',
       'Sky Cinema Suspense', 'Sky Cinema Romance', 'Sky Cinema Uno +24',
       'Sky Cinema Family', 'La5', 'Sky Cinema Uno', 'Rete 4',
       'Sky Cinema Action', '27 Twentyseven', 'Canale 20', 'Cielo',
       'Sky Cinema 4K', 'Sky Cinema Comedy', 'Explorer Channel', 'TV8',
       'Canale 5', 'La7D', 'La7', 'Sky Nature', 'NOVE', 'Italia 1',
       'TV2000', 'Italia 2', 'Sky Arte', 'San Marino RTV',
       'Comedy Central', 'Boomerang', 'Cartoonito', 'K2', 'Boing',
       'Focus TV', 'DeAKids', 'Sky Documentaries', 'Top Crime'],
      dtype=object)

In [19]:
df_num_movies = df_merge.groupby(['channel'])['channel'].count()

In [21]:
considered_channels = ["Cielo", "Italia 1", "Iris", "Rete 4", "Cine34", "Sky Cinema Drama", "Sky Cinema Due", "Sky Cinema Suspense", "Sky Cinema Comedy", "Sky Cinema Action"]

In [23]:
# Keep only tuples of the considered channels
df_final_without_ratings = df_merge.loc[df_merge['channel'].isin(considered_channels)]

In [28]:
df_final_without_ratings

,day,day_number,month,daytime,hour,title,duration,channel,tconst,titleType,primaryTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,Martedì,25,gennaio,notte,01:10,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller"
1,Martedì,26,aprile,notte,04:35,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller"
3,Mercoledì,10,agosto,sera,23:10,match point,141',Iris,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller"
6,Lunedì,9,maggio,notte,02:25,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller"
7,Venerdì,19,agosto,notte,01:05,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13357,Lunedì,9,maggio,mattina,08:11,le soldatesse,139',Iris,tt0059732,movie,the camp followers,0,1965,\N,119,"Drama,War"
13358,Giovedì,24,marzo,notte,05:15,il figlio di bakunin,86',Iris,tt0126300,movie,the son of bakunin,0,1997,\N,89,Drama
13359,Venerdì,2,settembre,notte,02:30,6000 km di paura,92',Rete 4,tt0078194,movie,safari rally,0,1978,\N,90,"Action,Adventure"
13360,Martedì,12,aprile,notte,01:28,la guerra dei robot,94',Cine34,tt0077640,movie,war of the robots,0,1978,\N,103,"Adventure,Sci-Fi"
13361,Venerdì,22,luglio,notte,02:25,la polizia ha le mani legate,97',Rete 4,tt0072008,movie,killer cop,0,1975,\N,95,"Action,Crime,Drama"

## Import Ratings

In [29]:
# Import ratings
ratings_path = "./dataset/Kaggle/ImdbTitleRatings.csv"

In [30]:
df_ratings = pd.read_csv(ratings_path, sep=",")

In [31]:
df_ratings

            tconst  averageRating  numVotes
0        tt0000001            5.6      1694
1        tt0000002            6.0       210
2        tt0000003            6.5      1441
3        tt0000004            6.1       122
4        tt0000005            6.1      2240
...            ...            ...       ...
1048570  tt7512616            9.0         5
1048571  tt7512624            5.5       931
1048572  tt7512632            3.4        33
1048573  tt7512636            6.4        22
1048574  tt7512670            7.0        49

[1048575 rows x 3 columns]

In [32]:
df_with_ratings = pd.merge(df_final_without_ratings, df_ratings, how="inner", on="tconst")

In [33]:
df_with_ratings

,day,day_number,month,daytime,hour,title,duration,channel,tconst,titleType,primaryTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,Martedì,25,gennaio,notte,01:10,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller",7.6,207540
1,Martedì,26,aprile,notte,04:35,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller",7.6,207540
2,Mercoledì,10,agosto,sera,23:10,match point,141',Iris,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller",7.6,207540
3,Lunedì,9,maggio,notte,02:25,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller",7.6,207540
4,Venerdì,19,agosto,notte,01:05,match point,125',Sky Cinema Due,tt0416320,movie,match point,0,2005,\N,124,"Drama,Romance,Thriller",7.6,207540
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7425,Lunedì,9,maggio,mattina,08:11,le soldatesse,139',Iris,tt0059732,movie,the camp followers,0,1965,\N,119,"Drama,War",7.5,434
7426,Giovedì,24,marzo,notte,05:15,il figlio di bakunin,86',Iris,tt0126300,movie,the son of bakunin,0,1997,\N,89,Drama,7.1,37
7427,Venerdì,2,settembre,notte,02:30,6000 km di paura,92',Rete 4,tt0078194,movie,safari rally,0,1978,\N,90,"Action,Adventure",4.8,34
7428,Martedì,12,aprile,notte,01:28,la guerra dei robot,94',Cine34,tt0077640,movie,war of the robots,0,1978,\N,103,"Adventure,Sci-Fi",2.7,713
7429,Venerdì,22,luglio,notte,02:25,la polizia ha le mani legate,97',Rete 4,tt0072008,movie,killer cop,0,1975,\N,95,"Action,Crime,Drama",6.7,326

In [34]:
# Select only the relevant columns
df_final = df_with_ratings[['day', 'day_number', 'month', 'daytime', 'hour', 'title', 'runtimeMinutes', 'duration', 'channel', 'startYear', 'genres', 'averageRating']]

In [35]:
df_final

,day,day_number,month,daytime,hour,title,runtimeMinutes,duration,channel,startYear,genres,averageRating
0,Martedì,25,gennaio,notte,01:10,match point,124,125',Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
1,Martedì,26,aprile,notte,04:35,match point,124,125',Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
2,Mercoledì,10,agosto,sera,23:10,match point,124,141',Iris,2005,"Drama,Romance,Thriller",7.6
3,Lunedì,9,maggio,notte,02:25,match point,124,125',Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
4,Venerdì,19,agosto,notte,01:05,match point,124,125',Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
...,...,...,...,...,...,...,...,...,...,...,...,...
7425,Lunedì,9,maggio,mattina,08:11,le soldatesse,119,139',Iris,1965,"Drama,War",7.5
7426,Giovedì,24,marzo,notte,05:15,il figlio di bakunin,89,86',Iris,1997,Drama,7.1
7427,Venerdì,2,settembre,notte,02:30,6000 km di paura,90,92',Rete 4,1978,"Action,Adventure",4.8
7428,Martedì,12,aprile,notte,01:28,la guerra dei robot,103,94',Cine34,1978,"Adventure,Sci-Fi",2.7
7429,Venerdì,22,luglio,notte,02:25,la polizia ha le mani legate,95,97',Rete 4,1975,"Action,Crime,Drama",6.7

In [36]:
df_final.rename(columns={'runtimeMinutes':'duration', 
                         'duration': 'duration_with_advertising', 
                         'startYear': 'year',
                         'averageRating': 'rating'
                        }, inplace = True)

c:\Users\flori\miniconda3\envs\DL\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [37]:
df_final.isnull().values.any() # There are no missing values in the dataset

False

In [38]:
# I checked if some of the strings in 'duration_with_advertising' didn't have the quote at the end
any(df_final['duration_with_advertising'].apply(lambda d: print("It doesn't have the quote") if (d[-1] != "'") else False))

False

In [39]:
# Since there are not strings without the final quote, I can remove it and convert the field in integer
df_final['duration_with_advertising'] = df_final['duration_with_advertising'].apply(lambda d: int(d[:-1]))

c:\Users\flori\miniconda3\envs\DL\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [40]:
df_final['duration_with_advertising']

0       125
1       125
2       141
3       125
4       125
       ...
7425    139
7426     86
7427     92
7428     94
7429     97
Name: duration_with_advertising, Length: 7430, dtype: int64

In [42]:
# Actually in the Kaggle Dataset the missing values are specified with the keyword '\\N'
df_with_nan = df_final[(df_final['duration'] == "\\N") | (df_final['year'] == "\\N") | (df_final['genres'] == "\\N") | (df_final['rating'] == "\\N")]

In [45]:
df_with_nan.sort_values(by='title')[29:]

,day,day_number,month,daytime,hour,title,duration,duration_with_advertising,channel,year,genres,rating
5467,Mercoledì,20,luglio,notte,04:08,assicurasi vergine,100,96,Cine34,1967,\N,4.8
5468,Giovedì,21,luglio,notte,02:29,assicurasi vergine,100,96,Cine34,1967,\N,4.8
7208,Sabato,12,marzo,sera,23:46,atti impuri all'italiana,\N,102,Cine34,1976,Comedy,3.6
7209,Sabato,4,giugno,notte,04:51,atti impuri all'italiana,\N,69,Rete 4,1976,Comedy,3.6
7117,Venerdì,16,settembre,sera,21:14,balloon,\N,150,Iris,1982,\N,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3029,Venerdì,4,marzo,mattina,09:35,the kelly gang,\N,130,Sky Cinema Drama,1920,"Crime,Drama",6.3
3023,Domenica,26,giugno,pomeriggio,13:10,the kelly gang,\N,125,Sky Cinema Drama,1920,"Crime,Drama",6.3
2438,Lunedì,10,gennaio,notte,02:12,una macchia rosa,\N,100,Rete 4,1970,Drama,7.4
3664,Sabato,15,ottobre,notte,04:57,vai alla grande,\N,87,Italia 1,1983,"Comedy,Romance",3.8
3665,Giovedì,8,settembre,mattina,07:22,vai alla grande,\N,101,Iris,1983,"Comedy,Romance",3.8

In [ ]:
# I started to manually get the duration of the movies
"acts of violence" : 82
"al cuore si comanda": 107
"atti impuri all'italiana": 95
"burro": 90

In [46]:
df_final['duration'].loc[df_final['title'].isin(["burro"])] = 90

c:\Users\flori\miniconda3\envs\DL\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [47]:
# Remove tuples with missing values
df_final.drop(df_with_nan.index, inplace=True)

c:\Users\flori\miniconda3\envs\DL\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [48]:
df_final['duration'] = df_final['duration'].astype('int64')

c:\Users\flori\miniconda3\envs\DL\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [49]:
df_final

,day,day_number,month,daytime,hour,title,duration,duration_with_advertising,channel,year,genres,rating
0,Martedì,25,gennaio,notte,01:10,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
1,Martedì,26,aprile,notte,04:35,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
2,Mercoledì,10,agosto,sera,23:10,match point,124,141,Iris,2005,"Drama,Romance,Thriller",7.6
3,Lunedì,9,maggio,notte,02:25,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
4,Venerdì,19,agosto,notte,01:05,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6
...,...,...,...,...,...,...,...,...,...,...,...,...
7425,Lunedì,9,maggio,mattina,08:11,le soldatesse,119,139,Iris,1965,"Drama,War",7.5
7426,Giovedì,24,marzo,notte,05:15,il figlio di bakunin,89,86,Iris,1997,Drama,7.1
7427,Venerdì,2,settembre,notte,02:30,6000 km di paura,90,92,Rete 4,1978,"Action,Adventure",4.8
7428,Martedì,12,aprile,notte,01:28,la guerra dei robot,103,94,Cine34,1978,"Adventure,Sci-Fi",2.7
7429,Venerdì,22,luglio,notte,02:25,la polizia ha le mani legate,95,97,Rete 4,1975,"Action,Crime,Drama",6.7

In [50]:
# Explicitly get the advertising duration
df_final['advertising'] = df_final['duration_with_advertising'] - df_final['duration']

c:\Users\flori\miniconda3\envs\DL\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [51]:
# Movies for which the advertising time is negative, contain some wrong information, so they are removed. 
df_final = df_final[df_final['advertising'] >= 0]

Similarity between movies given by:
daytime, genres, advertising,

In [53]:
final_path = "./dataset/df_final.csv"

In [54]:
# df_final.to_csv(final_path, index=False)

In [3]:
df_final = pd.read_csv(final_path)

In [52]:
df_final

,day,day_number,month,daytime,hour,title,duration,duration_with_advertising,channel,year,genres,rating,advertising
0,Martedì,25,gennaio,notte,01:10,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6,1
1,Martedì,26,aprile,notte,04:35,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6,1
2,Mercoledì,10,agosto,sera,23:10,match point,124,141,Iris,2005,"Drama,Romance,Thriller",7.6,17
3,Lunedì,9,maggio,notte,02:25,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6,1
4,Venerdì,19,agosto,notte,01:05,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7420,Giovedì,10,novembre,notte,00:52,meo patacca,124,138,Rete 4,1972,"Adventure,Comedy",6.2,14
7422,Mercoledì,2,febbraio,mattina,08:47,i prepotenti,93,101,Iris,1958,Comedy,6.5,8
7425,Lunedì,9,maggio,mattina,08:11,le soldatesse,119,139,Iris,1965,"Drama,War",7.5,20
7427,Venerdì,2,settembre,notte,02:30,6000 km di paura,90,92,Rete 4,1978,"Action,Adventure",4.8,2
7429,Venerdì,22,luglio,notte,02:25,la polizia ha le mani legate,95,97,Rete 4,1975,"Action,Crime,Drama",6.7,2

## Add other info

In [55]:
mean_duration = df_final.groupby(["channel","month"])["duration"].mean()
mean_duration_with_adv = df_final.groupby(["channel","month"])["duration_with_advertising"].mean()

In [56]:
df_final['title'].unique().shape

(1174,)

In [57]:
# Join durations together
durations = pd.merge(mean_duration, mean_duration_with_adv, on=["month","channel"])

In [58]:
durations

                                 duration  duration_with_advertising
month     channel
agosto    Cielo                 98.142857                 106.428571
aprile    Cielo                 94.176471                 108.823529
febbraio  Cielo                 93.333333                 106.111111
gennaio   Cielo                 88.437500                 102.812500
giugno    Cielo                 90.050000                 103.000000
...                                   ...                        ...
maggio    Sky Cinema Suspense  102.145161                 114.274194
marzo     Sky Cinema Suspense  104.600000                 113.083333
novembre  Sky Cinema Suspense  112.372093                 127.790698
ottobre   Sky Cinema Suspense  105.978723                 123.404255
settembre Sky Cinema Suspense  106.000000                 120.636364

[110 rows x 2 columns]

In [59]:
df_final_with_mean_durations = pd.merge(df_final, durations, on=["month","channel"])

In [60]:
df_final_with_mean_durations.rename(columns = {'duration_with_advertising_x':'duration_with_advertising', 'duration_x':'duration','duration_y' : 'duration_mean', 'duration_with_advertising_y' : 'duration_with_advertising_mean'}, inplace = True)

In [61]:
df_final_with_mean_durations

,day,day_number,month,daytime,hour,title,duration,duration_with_advertising,channel,year,genres,rating,advertising,duration_mean,duration_with_advertising_mean
0,Martedì,25,gennaio,notte,01:10,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6,1,117.508197,125.819672
1,Lunedì,24,gennaio,notte,01:10,the blind side,129,130,Sky Cinema Due,2009,"Biography,Drama,Sport",7.6,1,117.508197,125.819672
2,Giovedì,20,gennaio,pomeriggio,13:35,la leggenda del pianista sull'oceano,169,170,Sky Cinema Due,1998,"Drama,Music,Romance",8.1,1,117.508197,125.819672
3,Sabato,29,gennaio,notte,04:10,il profeta,100,155,Sky Cinema Due,1968,Comedy,6.1,55,117.508197,125.819672
4,Mercoledì,5,gennaio,sera,23:05,michael clayton,119,125,Sky Cinema Due,2007,"Crime,Drama,Mystery",7.2,6,117.508197,125.819672
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5720,Venerdì,20,maggio,sera,21:20,spogliando valeria,92,110,Cielo,1989,"Romance,Thriller",4.5,18,87.166667,105.416667
5721,Martedì,24,maggio,sera,23:00,spogliando valeria,92,110,Cielo,1989,"Romance,Thriller",4.5,18,87.166667,105.416667
5722,Sabato,21,maggio,sera,21:20,la nipote,92,105,Cielo,1974,Comedy,4.8,13,87.166667,105.416667
5723,Mercoledì,25,maggio,sera,23:05,la nipote,92,110,Cielo,1974,Comedy,4.8,18,87.166667,105.416667
5724,Sabato,28,maggio,sera,21:20,l'attenzione,87,110,Cielo,1985,"Drama,Romance",4.1,23,87.166667,105.416667

In [62]:
number_movies = df_final_with_mean_durations.groupby(["channel","month"])["channel"].count().to_frame()

In [64]:
number_movies

                               channel
channel             month
Cielo               agosto          14
                    aprile          17
                    febbraio        18
                    gennaio         16
                    giugno          20
...                                ...
Sky Cinema Suspense maggio          62
                    marzo           60
                    novembre        43
                    ottobre         47
                    settembre       55

[110 rows x 1 columns]

In [65]:
number_movies.rename(columns = {'channel': 'number_movies'}, inplace = True)

In [66]:
df_final_with_additional_info = pd.merge(df_final_with_mean_durations, number_movies, on=["month","channel"])

In [67]:
df_final_with_additional_info

,day,day_number,month,daytime,hour,title,duration,duration_with_advertising,channel,year,genres,rating,advertising,duration_mean,duration_with_advertising_mean,number_movies
0,Martedì,25,gennaio,notte,01:10,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6,1,117.508197,125.819672,61
1,Lunedì,24,gennaio,notte,01:10,the blind side,129,130,Sky Cinema Due,2009,"Biography,Drama,Sport",7.6,1,117.508197,125.819672,61
2,Giovedì,20,gennaio,pomeriggio,13:35,la leggenda del pianista sull'oceano,169,170,Sky Cinema Due,1998,"Drama,Music,Romance",8.1,1,117.508197,125.819672,61
3,Sabato,29,gennaio,notte,04:10,il profeta,100,155,Sky Cinema Due,1968,Comedy,6.1,55,117.508197,125.819672,61
4,Mercoledì,5,gennaio,sera,23:05,michael clayton,119,125,Sky Cinema Due,2007,"Crime,Drama,Mystery",7.2,6,117.508197,125.819672,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5720,Venerdì,20,maggio,sera,21:20,spogliando valeria,92,110,Cielo,1989,"Romance,Thriller",4.5,18,87.166667,105.416667,12
5721,Martedì,24,maggio,sera,23:00,spogliando valeria,92,110,Cielo,1989,"Romance,Thriller",4.5,18,87.166667,105.416667,12
5722,Sabato,21,maggio,sera,21:20,la nipote,92,105,Cielo,1974,Comedy,4.8,13,87.166667,105.416667,12
5723,Mercoledì,25,maggio,sera,23:05,la nipote,92,110,Cielo,1974,Comedy,4.8,18,87.166667,105.416667,12
5724,Sabato,28,maggio,sera,21:20,l'attenzione,87,110,Cielo,1985,"Drama,Romance",4.1,23,87.166667,105.416667,12

In [68]:
# df_final_with_additional_info.to_csv("./dataset/df_final_with_additional_info.csv", index=False)

In [2]:
df_final_with_additional_info = pd.read_csv("./dataset/df_final_with_additional_info.csv")

In [3]:
df_final_with_additional_info

,day,day_number,month,daytime,hour,title,duration,duration_with_advertising,channel,year,genres,rating,advertising,duration_mean,duration_with_advertising_mean,number_movies
0,Martedì,25,gennaio,notte,01:10,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6,1,117.508197,125.819672,61
1,Lunedì,24,gennaio,notte,01:10,the blind side,129,130,Sky Cinema Due,2009,"Biography,Drama,Sport",7.6,1,117.508197,125.819672,61
2,Giovedì,20,gennaio,pomeriggio,13:35,la leggenda del pianista sull'oceano,169,170,Sky Cinema Due,1998,"Drama,Music,Romance",8.1,1,117.508197,125.819672,61
3,Sabato,29,gennaio,notte,04:10,il profeta,100,155,Sky Cinema Due,1968,Comedy,6.1,55,117.508197,125.819672,61
4,Mercoledì,5,gennaio,sera,23:05,michael clayton,119,125,Sky Cinema Due,2007,"Crime,Drama,Mystery",7.2,6,117.508197,125.819672,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5720,Venerdì,20,maggio,sera,21:20,spogliando valeria,92,110,Cielo,1989,"Romance,Thriller",4.5,18,87.166667,105.416667,12
5721,Martedì,24,maggio,sera,23:00,spogliando valeria,92,110,Cielo,1989,"Romance,Thriller",4.5,18,87.166667,105.416667,12
5722,Sabato,21,maggio,sera,21:20,la nipote,92,105,Cielo,1974,Comedy,4.8,13,87.166667,105.416667,12
5723,Mercoledì,25,maggio,sera,23:05,la nipote,92,110,Cielo,1974,Comedy,4.8,18,87.166667,105.416667,12
5724,Sabato,28,maggio,sera,21:20,l'attenzione,87,110,Cielo,1985,"Drama,Romance",4.1,23,87.166667,105.416667,12

## Manage Genres

To remove: War, Sport, Musical, Music, Biography, Animation, Adult, Film-Noir, History, Family, Mystery

If we remove Musical -> we will remove 7 movies

Only Documentary: 28 movies

In [8]:
df_final_with_additional_info[df_final_with_additional_info['genres'].str.contains('Drama')]

,day,day_number,month,daytime,hour,title,duration,duration_with_advertising,channel,year,genres,rating,advertising,duration_mean,duration_with_advertising_mean,number_movies
0,Martedì,25,gennaio,notte,01:10,match point,124,125,Sky Cinema Due,2005,"Drama,Romance,Thriller",7.6,1,117.508197,125.819672,61
1,Lunedì,24,gennaio,notte,01:10,the blind side,129,130,Sky Cinema Due,2009,"Biography,Drama,Sport",7.6,1,117.508197,125.819672,61
2,Giovedì,20,gennaio,pomeriggio,13:35,la leggenda del pianista sull'oceano,169,170,Sky Cinema Due,1998,"Drama,Music,Romance",8.1,1,117.508197,125.819672,61
4,Mercoledì,5,gennaio,sera,23:05,michael clayton,119,125,Sky Cinema Due,2007,"Crime,Drama,Mystery",7.2,6,117.508197,125.819672,61
5,Venerdì,7,gennaio,notte,01:45,blow,124,125,Sky Cinema Due,2001,"Biography,Crime,Drama",7.6,1,117.508197,125.819672,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5707,Martedì,13,settembre,sera,23:45,eyes wide shut,159,165,Italia 1,1999,"Drama,Mystery,Thriller",7.4,6,125.571429,138.285714,7
5708,Venerdì,16,settembre,sera,23:46,blood diamond,143,154,Italia 1,2006,"Adventure,Drama,Thriller",8.0,11,125.571429,138.285714,7
5718,Mercoledì,4,maggio,sera,23:05,senza scrupoli,83,100,Cielo,1986,"Comedy,Drama",5.1,17,87.166667,105.416667,12
5719,Lunedì,9,maggio,sera,21:15,maryland,92,115,Cielo,1940,Drama,5.9,23,87.166667,105.416667,12
5724,Sabato,28,maggio,sera,21:20,l'attenzione,87,110,Cielo,1985,"Drama,Romance",4.1,23,87.166667,105.416667,12

In [7]:
df_final_with_additional_info[df_final_with_additional_info['genres'].eq('Crime')]

,day,day_number,month,daytime,hour,title,duration,duration_with_advertising,channel,year,genres,rating,advertising,duration_mean,duration_with_advertising_mean,number_movies
197,Martedì,30,agosto,sera,19:25,la padrina,95,110,Sky Cinema Due,1973,Crime,6.0,15,121.037736,128.207547,53
198,Venerdì,26,agosto,mattina,06:05,la padrina,95,110,Sky Cinema Due,1973,Crime,6.0,15,121.037736,128.207547,53
199,Venerdì,26,agosto,sera,21:15,la padrina,95,110,Sky Cinema Due,1973,Crime,6.0,15,121.037736,128.207547,53
200,Sabato,27,agosto,pomeriggio,13:15,la padrina,95,110,Sky Cinema Due,1973,Crime,6.0,15,121.037736,128.207547,53
495,Venerdì,23,settembre,sera,19:25,la padrina,95,110,Sky Cinema Due,1973,Crime,6.0,15,116.190476,126.666667,42
536,Sabato,29,ottobre,pomeriggio,15:20,la padrina,95,110,Sky Cinema Due,1973,Crime,6.0,15,113.481481,120.277778,54
537,Domenica,2,ottobre,sera,21:15,la padrina,95,110,Sky Cinema Due,1973,Crime,6.0,15,113.481481,120.277778,54
538,Lunedì,17,ottobre,sera,23:15,la padrina,95,115,Sky Cinema Due,1973,Crime,6.0,20,113.481481,120.277778,54
1128,Lunedì,14,novembre,pomeriggio,13:20,la padrina,95,110,Sky Cinema Due,1973,Crime,6.0,15,116.365385,126.250000,52
1768,Domenica,17,luglio,mattina,08:18,la banda del trucido,95,124,Cine34,1977,Crime,6.1,29,97.286458,119.734375,192
1769,Sabato,16,luglio,sera,21:07,la banda del trucido,95,119,Cine34,1977,Crime,6.1,24,97.286458,119.734375,192
3365,Domenica,27,marzo,pomeriggio,15:25,duplicity,90,164,Iris,2004,Crime,5.2,74,117.100000,142.716667,60
3366,Sabato,26,marzo,sera,21:13,duplicity,90,145,Iris,2004,Crime,5.2,55,117.100000,142.716667,60
4768,Martedì,16,agosto,mattina,08:10,i guappi non si toccano,93,108,Cine34,1979,Crime,4.6,15,98.634286,118.154286,175
4939,Domenica,24,luglio,sera,21:20,extortion,61,120,Cielo,1938,Crime,5.4,59,91.947368,112.368421,19
4940,Domenica,31,luglio,pomeriggio,14:00,extortion,61,130,Cielo,1938,Crime,5.4,69,91.947368,112.368421,19

In [52]:
df_final_with_additional_info.loc[df_final_with_additional_info['genres'].eq('Mystery')]['genres'] = "Crime"

c:\Users\flori\miniconda3\envs\DL\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [19]:
def remove_genre(genres: str):
    genres_to_be_removed = {"War", "Sport", "Musical", "Music", "Biography", "Animation", "Adult", "Film-Noir", "History", "Family", "Mystery"}
    genres_set = set(genres.split(","))

    to_be_removed_in_intersection = genres_to_be_removed.intersection(genres_set)

    new_geners_set = genres_set.difference(to_be_removed_in_intersection)

    return ",".join(new_geners_set)

In [28]:
df_final_with_additional_info['genres'] = df_final_with_additional_info['genres'].apply(remove_genre)

In [31]:
df_final_with_additional_info = df_final_with_additional_info[df_final_with_additional_info['genres'] != ""]

In [36]:
# df_final_with_additional_info.to_csv("./dataset/df_final_with_additional_info.csv", index=False)

In [9]:
df_final_with_additional_info.groupby(['genres'])['genres'].count().index

Index(['Action', 'Action,Adventure', 'Action,Adventure,Animation',
       'Action,Adventure,Comedy', 'Action,Adventure,Crime',
       'Action,Adventure,Drama', 'Action,Adventure,Family',
       'Action,Adventure,Fantasy', 'Action,Adventure,Horror',
       'Action,Adventure,Romance',
       ...
       'Mystery', 'Mystery,Romance,Thriller', 'Mystery,Thriller', 'Romance',
       'Romance,Thriller', 'Romance,Western', 'Sci-Fi', 'Thriller',
       'War,Western', 'Western'],
      dtype='object', name='genres', length=194)

In [165]:
# Number of movies for channel
df_final.groupby(['channel'])['channel'].count()

channel
Cielo                 179
Cine34               1677
Iris                  553
Italia 1               94
Rete 4                263
Sky Cinema Action     769
Sky Cinema Comedy     508
Sky Cinema Drama      556
Sky Cinema Due        544
Name: channel, dtype: int64

# Audit Sharing

In [2]:
df_with_additional_info = pd.read_csv("./dataset/df_with_additional_info.csv")

In [35]:
def preprocess_audit_data(data_pah: str):
    months_map = {0: "gennaio", 1: "febbraio", 2: "marzo", 3: "aprile", 4: "maggio", 5: "giugno", 6: "luglio", 7: "agosto", 8: "settembre", 9: "ottobre", 10: "novembre"}
    considered_channels = ["Cielo", "Italia 1", "Iris", "Rete 4", "Cine34", "Sky Cinema Drama", "Sky Cinema Due", "Sky Cinema Suspense", "Sky Cinema Comedy", "Sky Cinema Action"]
    
    
    df_sharings = []
    df_sharings_all_day = []

    for i in range(len(months_map)):
        df_sharings.append(pd.read_excel('./dataset/Audit/sharing.xlsx', index_col=0, sheet_name=i))
    
    for idx, df in enumerate(df_sharings):
        # Rename columns and indices
        df_sharings[idx] = df[2:].rename(columns={'Column2':'type', 
                                    'Column3': 'all_day', 
                                    'Column4': 'mattina_1',
                                    'Column5': 'mattina_2',
                                    'Column6': 'pomeriggio_1',
                                    'Column7': 'pomeriggio_2',
                                    'Column8': 'sera_1',
                                    'Column9': 'sera_2',
                                    'Column10': 'notte',
                                    })

        df_sharings[idx].index.name = "channel"
        df_sharings[idx].rename(index={'Cine 34':'Cine34'}, inplace=True)
        df_sharings[idx] = df_sharings[idx][df_sharings[idx]['type'] == "SH"]


        # Filter on selected channels
        df_sharings[idx] = df_sharings[idx].loc[df_sharings[idx].index.isin(considered_channels)]

        # Average on daytime
        df_sharings[idx]['mattina'] = df_sharings[idx][['mattina_1', 'mattina_2']].mean(axis=1)
        df_sharings[idx]['pomeriggio'] = df_sharings[idx][['pomeriggio_1', 'pomeriggio_2']].mean(axis=1)
        df_sharings[idx]['sera'] = df_sharings[idx][['sera_1', 'sera_2']].mean(axis=1)

        df_sharings_all_day.append(pd.concat({months_map[idx]: df_sharings[idx]['all_day']}, names=['month']))
        df_sharings[idx] = df_sharings[idx][['mattina', 'pomeriggio', 'sera', 'notte']]

 
        # Rearrange columns in a multi-index fashion
        df_sharings[idx] = df_sharings[idx].stack(0).to_frame()
        df_sharings[idx].rename_axis(["channel", "daytime"], inplace=True)
        df_sharings[idx].rename(columns={0: "sharing"}, inplace=True)
        df_sharings[idx] = pd.concat({months_map[idx]: df_sharings[idx]}, names=['month'])

    return pd.concat(df_sharings_all_day).to_frame(), pd.concat(df_sharings)

In [36]:
sharings_path = './dataset/Audit/sharing.xlsx'
df_sharings_all_day, df_sharings = preprocess_audit_data(sharings_path)

In [37]:
df_sharings_all_day

                              all_day
month    channel
gennaio  Italia 1                4.30
         Rete 4                  3.71
         Iris                    1.34
         Cine34                  0.89
         Sky Cinema Action       0.10
...                               ...
novembre Sky Cinema Comedy       0.07
         Sky Cinema Drama        0.04
         Sky Cinema Due          0.06
         Sky Cinema Suspense     0.06
         Cielo                   0.95

[110 rows x 1 columns]

In [38]:
df_sharings

                                         sharing
month    channel             daytime
gennaio  Italia 1            mattina       2.260
                             pomeriggio    4.180
                             sera          4.400
                             notte         5.840
         Rete 4              mattina       1.655
...                                          ...
novembre Sky Cinema Suspense notte         0.080
         Cielo               mattina       0.525
                             pomeriggio    1.045
                             sera          0.750
                             notte         1.520

[440 rows x 1 columns]

In [244]:
df_final_with_additional_info = pd.merge(df_with_additional_info, df_sharings, on=["channel", "daytime", "month"])

In [245]:
df_final_with_additional_info

,day,day_number,month,daytime,hour,title,duration,duration_with_advertising,channel,year,genres,rating,advertising,duration_mean,duration_with_advertising_mean,number_movies,sharing
0,Martedì,25,gennaio,notte,01:10,match point,124,125,Sky Cinema Due,2005,"Romance,Thriller,Drama",7.6,1,117.508197,125.819672,61,0.140
1,Lunedì,24,gennaio,notte,01:10,the blind side,129,130,Sky Cinema Due,2009,Drama,7.6,1,117.508197,125.819672,61,0.140
2,Sabato,29,gennaio,notte,04:10,il profeta,100,155,Sky Cinema Due,1968,Comedy,6.1,55,117.508197,125.819672,61,0.140
3,Venerdì,7,gennaio,notte,01:45,blow,124,125,Sky Cinema Due,2001,"Crime,Drama",7.6,1,117.508197,125.819672,61,0.140
4,Sabato,22,gennaio,notte,01:25,blow,124,125,Sky Cinema Due,2001,"Crime,Drama",7.6,1,117.508197,125.819672,61,0.140
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5713,Martedì,24,maggio,sera,23:00,spogliando valeria,92,110,Cielo,1989,"Romance,Thriller",4.5,18,87.166667,105.416667,12,0.905
5714,Sabato,21,maggio,sera,21:20,la nipote,92,105,Cielo,1974,Comedy,4.8,13,87.166667,105.416667,12,0.905
5715,Mercoledì,25,maggio,sera,23:05,la nipote,92,110,Cielo,1974,Comedy,4.8,18,87.166667,105.416667,12,0.905
5716,Sabato,28,maggio,sera,21:20,l'attenzione,87,110,Cielo,1985,"Romance,Drama",4.1,23,87.166667,105.416667,12,0.905
5717,Domenica,22,maggio,pomeriggio,14:05,born to raise hell,90,115,Cielo,1975,Horror,7.2,25,87.166667,105.416667,12,1.015

In [246]:
# df_final_with_additional_info.to_csv("./dataset/df_final_with_additional_info.csv", index=False)

In [39]:
df_sharings_all_day

                              all_day
month    channel
gennaio  Italia 1                4.30
         Rete 4                  3.71
         Iris                    1.34
         Cine34                  0.89
         Sky Cinema Action       0.10
...                               ...
novembre Sky Cinema Comedy       0.07
         Sky Cinema Drama        0.04
         Sky Cinema Due          0.06
         Sky Cinema Suspense     0.06
         Cielo                   0.95

[110 rows x 1 columns]

In [41]:
df_sharings_all_day_channel_first = df_sharings_all_day.sort_values(by="channel").swaplevel()

In [42]:
df_sharings_all_day_channel_first

                               all_day
channel             month
Cielo               novembre      0.95
                    maggio        1.04
                    marzo         0.87
                    giugno        1.07
                    luglio        1.07
...                                ...
Sky Cinema Suspense maggio        0.05
                    settembre     0.06
                    agosto        0.07
                    giugno        0.07
                    febbraio      0.05

[110 rows x 1 columns]

In [44]:
channel_month_count = df_with_additional_info.groupby(['channel', 'month'])['channel'].count().to_frame()
channel_month_count.rename(columns={"channel": "number_movies"}, inplace=True)

In [45]:
channel_month_count

                               number_movies
channel             month
Cielo               agosto                14
                    aprile                17
                    febbraio              18
                    gennaio               16
                    giugno                20
...                                      ...
Sky Cinema Suspense maggio                62
                    marzo                 60
                    novembre              43
                    ottobre               47
                    settembre             55

[110 rows x 1 columns]

In [46]:
channel_month_count['sharing'] = df_sharings_all_day_channel_first['all_day']

In [47]:
channel_month_count

                               number_movies  sharing
channel             month
Cielo               agosto                14     1.12
                    aprile                17     0.94
                    febbraio              18     0.85
                    gennaio               16     0.84
                    giugno                20     1.07
...                                      ...      ...
Sky Cinema Suspense maggio                62     0.05
                    marzo                 60     0.05
                    novembre              43     0.06
                    ottobre               47     0.05
                    settembre             55     0.06

[110 rows x 2 columns]

In [359]:
# channel_month_count.to_csv("./dataset/channel_month_count_sharing.csv")

In [2]:
channel_month_count = pd.read_csv("./dataset/channel_month_count_sharing.csv")

In [5]:
channel_month_count['number_movies'].describe()

count    110.000000
mean      51.981818
std       39.360713
min        4.000000
25%       21.500000
50%       47.000000
75%       61.000000
max      192.000000
Name: number_movies, dtype: float64

In [10]:
channel_month_day_count = df_final.groupby(['channel', 'month', 'day_number', 'rating'])['channel'].count()

In [12]:
channel_month_day_count.to_frame()['channel']

channel         month      day_number  rating
Cielo           agosto     2           5.4       1
                           3           5.7       1
                           5           5.3       1
                                       6.4       1
                           9           5.3       1
                                                ..
Sky Cinema Due  settembre  26          5.6       2
                           27          5.2       1
                                       5.6       1
                           28          7.3       1
                           30          8.3       1
Name: channel, Length: 4802, dtype: int64

In [167]:
channel_month_count = df_final.groupby(['channel', 'month'])['channel'].count()

In [192]:
channel_month_count.to_frame()

                          channel
channel        month
Cielo          agosto          14
               aprile          17
               febbraio        18
               gennaio         16
               giugno          20
...                           ...
Sky Cinema Due maggio          46
               marzo           40
               novembre        52
               ottobre         54
               settembre       42

[99 rows x 1 columns]

In [23]:
df_final[df_final['channel'] == "Italia 1"]['genres'].unique()

array(['Action,Adventure,Thriller', 'Action,Drama,Sci-Fi',
       'Action,Fantasy,Thriller', 'Action,Sci-Fi,Thriller',
       'Horror,Mystery,Thriller', 'Action,Adventure,Sci-Fi',
       'Action,Crime,Thriller', 'Drama,Sci-Fi', 'Drama',
       'Action,Comedy,Thriller', 'Mystery,Thriller',
       'Action,Adventure,Fantasy', 'Comedy', 'Action,Adventure',
       'Drama,Romance', 'Drama,Mystery,Thriller', 'Comedy,Music',
       'Action,Thriller', 'Action,Crime', 'Adventure,Animation,Comedy',
       'Action,Fantasy,Horror', 'Action,Comedy,Crime', 'Horror',
       'Action,Adventure,Comedy', 'Romance', '\\N',
       'Action,Adventure,Crime', 'Sci-Fi', 'Comedy,Family',
       'Comedy,Drama,Romance', 'Comedy,Fantasy,Horror',
       'Adventure,Sci-Fi,Thriller', 'Drama,Horror,Mystery',
       'Drama,Sci-Fi,Thriller', 'Action,Horror,Sci-Fi', 'Comedy,Drama',
       'Action,Adventure,War', 'Adventure,Comedy'], dtype=object)

In [35]:
sky_comedy = df_final[df_final['channel'] == "Sky Cinema Comedy"]

In [41]:
sky_comedy.groupby(['genres'])['genres'].count()

genres
Action,Adventure,Comedy       6
Action,Comedy,Crime          20
Action,Comedy,Fantasy         7
Action,Comedy,Mystery         4
Action,Comedy,Thriller        2
Adventure,Comedy              2
Adventure,Comedy,Fantasy      4
Adventure,Comedy,Sci-Fi       2
Comedy                      132
Comedy,Crime                  5
Comedy,Drama                 14
Comedy,Drama,Music            2
Comedy,Family,Sport           2
Comedy,Fantasy                3
Comedy,History,War            1
Comedy,Horror                 5
Comedy,Romance                9
Documentary                   9
Drama,History                 1
\N                            2
Name: genres, dtype: int64

In [24]:
df_final[df_final['channel'] == "Sky Cinema Comedy"]['genres'].unique()

array(['Comedy', 'Action,Comedy,Crime', 'Comedy,Crime', 'Comedy,Drama',
       'Adventure,Comedy,Fantasy', 'Documentary', 'Action,Comedy,Fantasy',
       'Comedy,History,War', 'Comedy,Family,Sport',
       'Action,Adventure,Comedy', 'Action,Comedy,Mystery',
       'Comedy,Fantasy', 'Drama,History', 'Comedy,Romance',
       'Adventure,Comedy', 'Action,Comedy,Thriller', 'Comedy,Horror',
       '\\N', 'Comedy,Drama,Music', 'Adventure,Comedy,Sci-Fi'],
      dtype=object)

In [25]:
df_final[df_final['channel'] == "Sky Cinema Action"]['genres'].unique()

array(['Action,Adventure,Comedy', 'Action,Crime,Drama', 'Drama,Romance',
       'Action,Sci-Fi', 'Drama', 'Western', 'Action,Adventure',
       'Crime,Drama,Thriller', 'Crime,Mystery,Thriller',
       'Action,Thriller', 'Action,Sport,Thriller',
       'Action,Adventure,Sci-Fi', 'Action,Adventure,Thriller',
       'Action,Drama,Sci-Fi', 'Comedy,Sci-Fi', 'Action,Fantasy,Thriller',
       'Action,Sci-Fi,Thriller', 'Drama,War', 'Action,Adventure,Romance',
       'Biography,Crime,Drama', 'Action,Horror,Sci-Fi',
       'Adventure,Drama,Fantasy', '\\N', 'Action,Adventure,Drama',
       'Action,Crime,Thriller', 'Documentary', 'Action,Drama,Thriller',
       'Drama,History,Western', 'Drama,Mystery,Thriller',
       'Action,Drama,Fantasy', 'Action,Crime,Mystery',
       'Action,Drama,Mystery', 'Action,Comedy,Crime', 'Horror,Sci-Fi',
       'Action,Crime,Fantasy', 'Action,Adventure,Fantasy',
       'Crime,Drama,Mystery', 'Comedy', 'Comedy,Western',
       'Drama,History,War', 'Action', 'Drama,History', 'Fantasy',
       'Action,Drama', 'Crime,Drama', 'Adventure,Comedy,Crime',
       'Action,Mystery,Thriller', 'Action,Crime,Sci-Fi'], dtype=object)

In [42]:
df_final[df_final['channel'] == "Sky Cinema Uno"]['genres'].unique()

array(['Action,Crime,Drama', 'Fantasy,Horror,Mystery', 'Drama,Romance',
       'Comedy', 'Action,Adventure', 'Action,Adventure,Sci-Fi',
       'Crime,Drama,Thriller', 'Action,Comedy,Crime',
       'Crime,Mystery,Thriller', 'Action,Thriller',
       'Adventure,Drama,Sci-Fi', 'Drama', 'Biography,Crime,Drama',
       'Drama,Fantasy,Mystery', 'Action,Adventure,Thriller',
       'Documentary,War', 'Comedy,Drama,Romance', 'Comedy,Sci-Fi',
       'Action,Drama,Sci-Fi', 'Documentary', 'Comedy,Romance,Sport',
       'Action,Sci-Fi,Thriller', 'Crime,Drama,Music',
       'Action,Adventure,Drama', 'Action,Crime,Thriller', 'Thriller',
       'Comedy,Musical', 'Drama,History', '\\N', 'Drama,Sci-Fi',
       'Drama,Mystery,Thriller', 'Action,Drama,Fantasy',
       'Action,Drama,Mystery', 'Action,Fantasy,Horror',
       'Action,Drama,Horror', 'Action,Adventure,Comedy',
       'Action,Mystery,Sci-Fi', 'Action,Crime,Fantasy',
       'Action,Adventure,Fantasy', 'Comedy,Romance',
       'Crime,Drama,Mystery', 'Adventure,Comedy,Drama', 'Crime',
       'Drama,Fantasy,Romance', 'Action,Adventure,Animation', 'Sport',
       'Adventure,Drama,Thriller', 'Action,Drama,History',
       'Drama,History,War', 'Drama,History,Romance',
       'Action,Horror,Sci-Fi', 'Action,Mystery,Thriller'], dtype=object)

In [69]:
# Get all genres
np_genres = df_final['genres'].unique()

In [70]:
genres_set = set()

for genres in np_genres:
    genres_set = genres_set.union(set(genres.split(",")))

In [71]:
genres_set

{'Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Film-Noir',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Sport',
 'Thriller',
 'War',
 'Western'}